<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <Button
        android:id="@+id/btnRealTimeControl"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Control en Tiempo Real"
        android:onClick="goToRealTimeControl"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="20dp"
        android:layout_alignParentTop="true"/>

    <Button
        android:id="@+id/btnAlerts"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Alertas"
        android:onClick="goToAlerts"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/btnRealTimeControl"
        android:layout_marginTop="20dp"/>

    <Button
        android:id="@+id/btnReports"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Reportes"
        android:onClick="goToReports"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/btnAlerts"
        android:layout_marginTop="20dp"/>
</RelativeLayout>
